{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OscarG1991/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OscarG1991/liri-node-app/issues"
  },
  "homepage": "https://github.com/OscarG1991/liri-node-app#readme",
  "dependencies": {
    "moment": "^2.23.0",
    "node-spotify-api": "^1.0.7",
    "request": "^2.88.0"
  }
}
